<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">


    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    -->

    <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
    <!--
    <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
    -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <title>sdg Todo App</title>
    <link href="css/todos.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="css/foundation.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<nav class="top-bar expanded" style="">
    <ul class="title-area">
        <!-- Title Area -->
        <li class="name">

        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
    </ul>


    <section class="top-bar-section" style="left: 0%;">
        <ul class="left">
            <li class="has-dropdown not-click"><a href="/grid.php">Item 1</a>

                <ul class="dropdown"><li class="title back js-generated"><h5><a href="#">Back</a></h5></li>
                    <li class=""><label>Level One</label></li>
                    <li class=""><a href="#">Sub-item 1</a></li>
                    <li class=""><a href="#">Sub-item 2</a></li>
                    <li class="divider"></li>
                    <li class=""><a href="#">Sub-item 3</a></li>
                    <li class="has-dropdown not-click"><a href="#">Sub-item 4</a>

                        <ul class="dropdown"><li class="title back js-generated"><h5><a href="#">Back</a></h5></li>
                            <li class=""><label>Level Two</label></li>
                            <li class="has-dropdown not-click"><a href="#">Sub-item 1</a>

                                <ul class="dropdown"><li class="title back js-generated"><h5><a href="#">Back</a></h5></li>
                                    <li class=""><label>Level Three</label></li>
                                    <li class="has-dropdown not-click"><a href="#">Sub-item 1</a>

                                        <ul class="dropdown"><li class="title back js-generated"><h5><a href="#">Back</a></h5></li>
                                            <li class=""><label>Level Four</label></li>
                                            <li class=""><a href="#">Sub-item 1</a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="#">Sub-item 2</a></li>
                                    <li class=""><a href="#">Sub-item 3</a></li>
                                    <li class="divider"></li>
                                    <li class=""><a href="#">Sub-item 4</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="#">Sub-item 2</a></li>
                            <li class=""><a href="#">Sub-item 3</a></li>
                            <li class=""><a href="#">Sub-item 4</a>
                            </li></ul>
                    </li>
                    <li class=""><a href="#">Sub-item 5</a></li>
                </ul>
            </li>
            <li class="divider"></li>
        </ul>
        <!-- Right Nav Section -->
        <ul class="right">
            <li class="divider hide-for-small"></li>
            <li class=""><a href="#">Item 2</a></li>
        </ul>
    </section>
</nav>

    <div id="todoapp">
        <div class="title">
            <h1>My Todos</h1>
        </div>

        <div class="content">
        </div>
    </div>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/underscore-1.1.6.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/parse-1.2.12.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="js/tmpl.js"></script>
    <script src="js/todos.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>
</html>
